{
  "name": "@artisan-toolbox/docs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Centralized documentation for Artisan Toolbox packages, guides, and resources.",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "npm@11.17.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "astro preview",
    "test": "npm run check && npm run format:check && npm run build",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "astro": "^7.1.6",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^7.0.2"
  }
}
